
1. +359 e kod /3 bukwi/
+359878123456

2. 87 ili 88 ili 89 kod na operator
+359877123450
+359888123450
+359898123450

3. sledvashtata e proizvolna ot 2 do 9
+359872
+359879

---- greshni
+359871123450
+359870123450

4. sledvashtite 6 sa ot 0 do 9
-------------------------------------

if 0 is first replace with +359

if leeding is 00 replace with +

3.

\+359[8][7|8|9][2-9]{1}[0-9]{6}



(00359[8][7|8|9][2-9]{1}[0-9]{6})|(0[8][7|8|9][2-9]{1}[0-9]{6})|(\+359[8][7|8|9][2-9]{1}[0-9]{6})

========================================================================================
(Mile, +359878123453)
(Ozzy, +359878123455)
(pesho, +359878123456)
(maria, +359877123450)
(zaio1, +359888123450)
(asia3, +359898123450)

(dimityr, +359871123450)
(haralampi, +359870123450)
(bratov4eda, +359121231)
(mi4eto,  00359123456) 

=============
+359878123453
+359878123455
+359878123456
+359877123450
+359888123450
+359898123450

+359871123450
+359870123450
+359121231
00359123456
